*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding-top:20px;
    background: linear-gradient(#FFF,#F2F2F2);
    overflow-x: hidden;

}
.conatainer{
    display: flex;
    justify-content: center;
    flex-direction: column;


}
.top-conatainer{
    /* background-color: red; */
    /* margin-bottom: 200px; */
    position: relative;
    padding: 5px 100px;


}

.Header{
    display: flex;
    justify-content: center;
    /* background-color: red; */
    justify-content: space-between;
    margin-bottom: 70px;
    


}
.Header button{
    background-color: #13183F;
    padding: 6px 14px;
    border-radius: 15px;
    color: #fff;
    border:none;
}
.Header button:hover{
    background-color: #666CA3;
    opacity: 0.5;
}

.section-top{
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    
    
}
.section-top-btn{
    background: linear-gradient(#FF6F48,#F02AA6);
    padding: 10px 12px;
    border: none;
    color: #fff;
    border-radius: 15px;
}
.section-top-btn:hover{
    opacity: 0.7;
}
.subheading{
    color: #13183F;
    max-width: 400px;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 48px;
}
.heading-text{
    color: #83869A;
    width: 380px;
    margin-bottom: 20px;
    line-height: 1.5;

}
.hero-img{
    width: 600px;
    position: absolute;
    top:-10%;
    right: -12%;
    z-index: -10;
    
}
.section-bottom{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns:repeat(3,1fr); */
    column-gap: 40px;
    row-gap: 40px;
    padding: 0px 100px;  
    margin-top: 200px;  
}
.cards{
    background-color: #fff;
    /* margin-bottom: 20px; */
    /* max-width: 200px; */
    border: none;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    
    
}

.courses{
    /* max-width: 150px; */
    border: none;
    border-radius: 15px;
    background: linear-gradient(#FF6F48,#F02AA6);
    color: #fff;
    /* height:150px; */
    padding: 45px 20px;
    /* text-align: center; */
    /* margin-bottom: 20px */



}

.text{
    /* max-width: 100px; */
    font-size: 32px;
    
}


.icon{
    margin-bottom: 20px;
}

.icon img{
    width: 40px;
    height: 40px;
    position: absolute;
    top:-20px;
    left: 25px;
}
.heading-secondary{
    color: #13183F;
    margin-bottom: 20px;

}
.card-text p{
    color:#83869A ;
    /* width: 150px; */
    margin-bottom: 20px;
    line-height: 1.5;
}
.card-link a{
    color: #F74780;
    text-decoration: none;
}
.card-link a:hover{
    color: #FFA7C3;
    text-decoration: none;
}
.footer{
    margin-top: 50px;
    background-color: #13183F;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 20px 100px;
}
.footer button{
    background:linear-gradient(#4851FF,#F02AA6);
    padding: 10px 12px;
    border: none;
    border-radius: 15px;
}
.footer button:hover{
    background:linear-gradient(#666CA3,#FFA7C3);
    opacity: 0.8;
}